<!DOCTYPE html>
<html lang="pt-BR">
{% include 'Ships/partials/head.html' %}
{% include 'Ships/partials/header.html' %}
<h1>Navios Esperando</h1>
<style>
    .cont-nav {
        position: relative;
        background-color: rgba(1, 1, 31, 0.861);
        width: 40rem;
        height: 8rem;
        display: block;
        margin: auto;
        color: var(--color-gray-1);
        margin-bottom: 8px;
    }

    button {
        position: relative;
        line-height: 0.5rem;
        padding: 1rem;
        width: 10rem;
        color: black;
        background: var(--color-gray-1);
        border-color: var(--color-gray-1);
        left: 60%;
        top: -50%;

    }
</style>
{% if navios_esperando %}
<ul>
    {% for resultado in navios_esperando %}
    <form method="post" action="{% url 'buscar_dados' %}">
        {% csrf_token %}
        {% if resultado.Situacao == "ESPERANDO" %}
        <div class="cont-nav">
            <li>{{ resultado.Navio }}</li>
            <br>
            <li>IMO:{{ resultado.IMO }}</li>
            <button type="submit" name="termo_busca" value="{{ resultado.Navio }}">Visualizar</button><br>
        </div>
        {% endif %}

    </form>
    {% endfor %}
</ul>
<button onclick=window.history.back()>Voltar</button>
{% else %}
<p>Nenhum resultado encontrado</p>
{% endif %}