<<<<<<< HEAD
<!DOCTYPE html>
<html lang="pt-BR">
{% include 'recipes/partials/head.html' %}
{% include 'recipes/partials/header.html' %}


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Container-add-ship Ship</title>
</head>
<style>
    .add-ship-title {
        font-size: 2.7rem;
        color: var(--color-black);
        text-decoration: none;
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: center;
        width: fit-content;
        margin: auto;
    }
</style>


<body>
    <h1 class="add-ship-title">Cadastro de Novos Navios</h1>
    <form method="post" action="{% url 'ship' %}">
        {% csrf_token %}
        <div class="Container-add-ship">
            <label for="Situação">SITUAÇÃO:</label>
            <select id="situacao" name="situacao">
                <option value="none"></option>
                <option value="Atracados">Atracados</option>
                <option value="Fundeados">Fundeados</option>
                <option value="Esperando">Esperando</option>
            </select>
        </div>
        <div class="Container-add-ship">
            <span class="Floating-text">Identificação da Embarcação</span>
            <p>IMO: <input type="text" name="imo"></p>
        </div>
        <div class="Container-add-ship">
            <span class="Floating-text">Nome Da Embarcação</span>
            <p>NAVIO: <input type="text" name="navio"></p>
        </div>
        <div class="Container-add-ship">
            <span class="Floating-text">Exportação/Importação</span>
            <p>OPERAÇÃO: <input type="text" name="op"></p>
        </div>
        <div class="Container-add-ship">
            <span class="Floating-text">Comprimento do Navio em Metros</span>
            <p>COMP(M): <input type="text" name="comp"></p>
        </div>
        <div class="Container-add-ship">
            <span class="Floating-text">Quantidade de Carga Descarregada do Navio</span>
            <p>DWT: <input type="text" name="dwt"> </p>
        </div>
        <div class="Container-add-ship">
            <span class="Floating-text">Carga Carregada Pelo Navio </span>
            <p>CARGA: <input type="text" name="carga"></p>
        </div>
        <div class="Container-add-ship">
            <span class="Floating-text">Quantidade de Carga Carregada Pelo Navio</span>
            <p>QTD.CARGA: <input type="text" name="qtd_carga"></p>
        </div>
        <div class="Container-add-ship">
            <span class="Floating-text">Tamanho do Calado do Navio em Metros</span>
            <p>CALADO(M): <input type="text" name="calado"></p>
        </div>
        <div class="Container-add-ship">
            <span class="Floating-text">Agência Responsável</span>
            <p>AGÊNCIA: <input type="text" name="agencia"></p>
        </div>
        <div class="container-button-add">
            <button type="submit" class="button-add-ship">Adicionar<i class="fas fa-code-branch"></i></button>
        </div>
    </form>
</body>

=======
<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Ship</title>
</head>
<style>
    :root {
        --color-primary: #269fe6;
        --color-primary-hover: #2086c2;
        --color-primary-dark: #13141f;
        --color-primary-dark-hover: #212336;
        --color-primary-light: #d4ecfa;
        --color-primary-light-hover: #bdd8e7;
        --color-white: #fff;
        --color-black: #000;
        --color-dark-text: #444;
        --color-info-light: #cce5ff;
        --color-debug-light: #cce5ff;
        --color-success-light: #d4edda;
        --color-alert-light: #fff3cd;
        --color-warning-light: #fff3cd;
        --color-error-light: #f8d7da;
        --color-info-dark: #4d86c4;
        --color-debug-dark: #4d86c4;
        --color-success-dark: #4a9c5d;
        --color-alert-dark: #927f40;
        --color-warning-dark: #927f40;
        --color-error-dark: #da525d;
        --color-gray-0: #f9f9f9;
        --color-gray-1: #e0e0e0;
        --color-gray-2: #c7c7c7;
        --color-gray-3: #aeaeae;
        --color-gray-4: #959595;
        --color-gray-5: #7d7d7d;
        --color-gray-6: #646464;
        --color-gray-7: #4b4b4b;
        --color-gray-8: #323232;
        --color-gray-9: #191919;
        --font-primary: sans-serif;
        --font-headings: 'Roboto Slab', serif;
        --spacing-gutter-medium: 3rem;
        --spacing-gutter-large: 4rem;
    }

    h1 {
        font-size: 2.7rem;
        color: var(--color-white);
        text-decoration: none;
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: center;
        width: fit-content;
        margin: 0 auto;
    }

    .tooltip {
        position: relative;
        display: block;
        cursor: pointer;
    }

    .tooltip .tooltiptext {
        visibility: hidden;
        width: 200px;
        background-color: #000;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px;
        position: static;
        z-index: 1;
        bottom: 1%;
        left: 20%;
        transform: translateX(-50%);
        opacity: 0;
        transition: opacity 0.3s;
    }

    .tooltip:hover .tooltiptext {
        visibility: visible;
        opacity: 1;
        pointer-events: none;
    }

    .container {
        max-width: 17rem;
        margin: -50;
        padding: var(--spacing-gutter-medium);
    }
</style>
<h1>Cadastro de Novos Navios</h1>

<body>

    <div>
        <p>Navio: <input type="text"></p>
        <div class="tooltip">
            <span class="tooltiptext">Identificação da Embarcação</span>
            <p>IMO: <input type="text"></p>
        </div>
        <div class="tooltip">
            <span class="tooltiptext">Carga Descarregada do Navio</span>
            <p>DWT: <input type="text"></p>
        </div>
        <div class="tooltip">
            <span class="tooltiptext">Carga Carregada Pelo Navio</span>
            <p>Qtd.Carga: <input type="text"></p>
        </div>
    </div>
</body>

>>>>>>> 7b430458507eb16a2d3958c4c84cde25f0d27217
</html>