<!DOCTYPE html>
<html lang="pt-BR">
{% include 'Ships/partials/head.html' %}
{% include 'Ships/partials/header.html' %}

<style>
    .add-ship-title {
        font-size: 2.7rem;
        color: var(--color-black);
        text-decoration: none;
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: center;
        width: fit-content;
        margin: auto;
    }

    h1 {
        text-align: $align;
        padding: 30px 0px 20px 0px;
        font: 25px Oswald;
        color: #FFF;
        text-transform: uppercase;
        text-shadow: #000 0px 1px 5px;
        margin: 0px;
    }

    .back {
        position: relative;
        left: 60%;
        transform: translateY(-110%);
    }
</style>


<body>
    <h1 class="add-ship-title">Cadastro de Novos Navios</h1>
    <form method="post" action="{% url 'ship' %}">
        {% csrf_token %}
        <div class="Container-add-ship">
            <label for="Situação">Situação:</label>
            <select id="situacao" name="situacao" required>
                <option value="none"></option>
                <option value="Atracados">Atracados</option>
                <option value="Fundeados">Fundeados</option>
                <option value="Esperando">Esperando</option>
            </select><label class="mandatory"> *</label>
        </div>
        <div class="Container-add-ship">
            <span class="Floating-text">Código Númerico Referente a Viagem</span>
            <p>Identificação Da Embarcação: <input type="number" name="imo" required> <label class="mandatory">
                    *</label></p>
        </div>
        <div class="Container-add-ship">
            <p>Nome Da Embarcação: <input type="text" name="navio" required> <label class="mandatory"> *</label></p>
        </div>
        <div class="Container-add-ship">
            <label for="Operação">Operação:</label>
            <select id="op" name="op">
                <option value="none"></option>
                <option value="Importação">Importação</option>
                <option value="Exportação">Exportação</option>
            </select><label class="mandatory"></label>
        </div>
        <div class="Container-add-ship">
            <p>Comprimento Do Navio Em Metros: <input type="number" name="comp"></p>
        </div>
        <div class="Container-add-ship">
            <p>Quantidade De Carga Descarregada Pelo Navio Em Toneladas: <input type="number" name="dwt" required>
                <label class="mandatory"> *</label>
            </p>
        </div>
        <div class="Container-add-ship">
            <span class="Floating-text2">Madeira, Ferro, Areia, Etc... </span>
            <p>Carga Carregada Pelo Navio: <input type="text" name="carga"></p>
        </div>
        <div class="Container-add-ship">
            <p>Quantidade De Carga Carregada Pelo Navio Em Toneladas: <input type="number" name="qtd_carga" required>
                <label class="mandatory"> *</label>
            </p>
        </div>
        <div class="Container-add-ship">
            <span class="Floating-text1">Distância Entre O Ponto Mais Baixo Do Navio e a Linha Superficial Da
                Água</span>
            <p>Tamanho Do Calado Do Navio Em Metros: <input type="number" name="calado"></p>
        </div>
        <div class="Container-add-ship">
            <p>Nome Da Agência Responsável Pela Embarcação:<input type="text" name="agencia"></p>
        </div>
        <div class="container-button-add">
            <button type="submit" class="button-add-ship" onclick="Send()">Adicionar<i
                    class="fas fa-code-branch"></i></button>
        </div>
    </form>
    {% if error_message %}
    <div style="color: red; margin-top: 10px;">{{ error_message }}</div>
    {% endif %}
    <button class="back" onclick="window.location.href = 'http://127.0.0.1:8000/'">Voltar</button>
    <script>
        function Send() {
            alert("Navio Cadastrado com Sucesso!")
        }
    </script>
</body>


</html>